# Setup light, secure python container
FROM python:3.11-alpine AS builder

WORKDIR /app

# Install compilation headers for pg or cryptography libraries
RUN apk add --no-cache gcc musl-dev postgresql-dev libffi-dev

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt


# --- Run Phase ---
FROM python:3.11-alpine AS runner

WORKDIR /app

# Copy compiled binaries from builder
COPY --from=builder /root/.local /root/.local
COPY . .

ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Add container health check trigger
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --spider -q http://localhost:8000/api/health || exit 1

CMD ["python", "-m", "backend.main"]
